
# Server
server.port=8089

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1989
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# Email settings
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=noc@telebrasilia.com 
spring.mail.password=#suporteN2*
# Other properties
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


# Files uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB